# Include the desired theme
include /home/sbryan/.config/kitty/theme.conf

# Disable the annoying bell everytime something 'fails'
enable_audio_bell no

# Set the font size
font_size 9

# Set scrollback history size in MB
scrollback_pager_history_size 1000

# Unmap the "Close Window" since it's too easy to hit in Vim
map ctrl+shift+w no_op
